<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
<meta charset="utf-8">
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style type="text/css">

.tabs{
    display:inline-block;
}
.tabs > div{
    padding-top:10px;
}
.tabs ul{
    margin:0px;
    padding:0px;
}
.tabs ul:after{
    content:"";
    display:block;
    clear:both;
    height:5px;
    background:black;
}
.tabs ul li{
    margin:0px;
    padding:0px;
    cursor:pointer;
    display:block;
    float:left;
    padding:10px 15px;
    background:#e9eaeb;
    color:#707070;
}
.tabs ul li.active, .tabs ul li.active:hover{
    background:#46c765;
    color:#fff;
}
.tabs ul li:hover{
    background:#d6d6d7;
}
</style>
<title>Tabs</title>
</head>
<body>
<div id="react-container"></div>
<script type="text/babel">
const { Component } = React
const { render } = ReactDOM

class Tabs extends Component {
	state = {
	data: [
		{
			tabName: 'Первая вкладка', 
			content: ["Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании существенных финансовых и административных условий. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности позволяет оценить значение форм развития. Товарищи! новая модель организационной деятельности требуют от нас анализа дальнейших направлений развитЗадача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание форм развития. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития."]
		}, 
		{
			tabName:'Вторая вкладка', 
			content: ["Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание форм развития. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения дальнейших направлений развития."]
		},
		{
			tabName:'Третья вкладка', 
			content: ["Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение направлений прогрессивного развития. С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития."]
		},		
		
	],	
	number:0, 
	toggle: false
}

	doClick = (e) => {
	e.persist()
	this.setState(prevState =>({number:e.target.id, toggle: true }))
	console.log(this.state)
	}
	
	render() {
	
		const {data} = this.state
		const {number} = this.state
		const {toggle} = this.state
		//console.log(tabs[0].links)
		return <div className='tabs'>
			<Tab data={data} doClick = {this.doClick.bind(this)}/>
				{(toggle) ? 
				<Content data={data} number={number}/> :				
				<div>Добро пожаловать в гости!</div>}
		</div>			
	}
}

const Tab = ({data, doClick=f=>f}) =><div> 
	<ul>
	{data.map( (tab, i) => 
		<li key={i} id={i} onClick={(e)=>doClick(e)}>{tab.tabName}</li>
	)}
	</ul>	
</div>


const Content = ({data, number}) => {
	const SpecificTab = data[number].content
	return SpecificTab.map((item, i)=> <div key={i}>{item}</div>
	)	
}

render(
<Tabs/>, 
document.getElementById('react-container')
)
</script>
</body>
</html>
